{
  "name": "major_project_1_team_6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaiserkrow/Major_Project_1_Team_6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaiserkrow/Major_Project_1_Team_6/issues"
  },
  "homepage": "https://github.com/Kaiserkrow/Major_Project_1_Team_6#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
